#Configuracion del data source de JDBC
spring.datasource.url= jdbc:mysql://localhost:3306/WAMSchool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= Admin
spring.datasource.password= admin

#Esto lo hago porque tengo los puertos ocupados
server.port= 9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
#Mantiene la conexion abierta siempre
spring.datasource.testWhileIdle= true
#Lanza un query para probar la conexion
spring.datasource.validationQuery= Select 1
#Muestra los comando sql que va ejecutando
spring.jpa.show-sql= true
#Lanzar los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto= update
#conveciones de nomenclatura
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
#Hibernate + MySql
#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#convencion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

##para spring security
spring.security.user.name= william
spring.security.user.password= best

